<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
  <link rel="stylesheet" href="css/blog.css">
</head>
<body>
  <h1>My Blog</h1>
<div class="grid">
  <div class="square" id="navbar">
    <nav>
      <a href="https://danielcheeley.github.io/" target="_blank">Homepage</a>
      <a href="https://danielcheeley.github.io/portfolio/" target="_blank">Portfolio</a>
      <a href="#">Changelog</a>
      <a href="#">Guestbook</a>
      <a href="#">About Me</a>
    </nav>
  </div>

  <div class="square span" id="sidebar">
    <h3>Search:</h3>
    <input type="text" placeholder="Search blog...">
  </div>
  <div class="square content">
    <h3>Welcome To My Blog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum hic laborum itaque officiis cumque modi aut facere praesentium similique totam saepe voluptates accusamus corrupti, tempore amet dolore dolorum explicabo.</p>
  </div>
  <div class="square content full-width">
    <h3>Welcome To My Blog</h3>
    <p>Warm and fragrant.</p>
  </div>
  <div class="square content full-width">
    <h3>Vanilla Spice</h3>
    <p>Warm and fragrant.</p>
  </div>
  <div class="square content full-width">
    <h3>Vanilla Spice</h3>
    <p>Warm and fragrant.</p>
  </div>
  <div class="square content full-width">
    <h3>Vanilla Spice</h3>
    <p>Warm and fragrant.</p>
  </div>
</div>
</body>
</html>